{
  "name": "asynchronous-eventemitter",
  "version": "0.3.1",
  "description": "Asynchronous version of EventEmitter, secured by promises",
  "main": "lib/main.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "tests": "gulp tests"
  },
  "pre-push": [
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/asynchronous-eventemitter.git"
  },
  "keywords": [
    "callback",
    "eventemitter",
    "async",
    "event",
    "promises"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/asynchronous-eventemitter/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "9.6.6",
    "gulp": "3.9.1",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "4.0.0",
    "gulp-istanbul": "1.1.2",
    "gulp-mocha": "3.0.1",
    "gulp-plumber": "1.1.0",
    "pre-push": "0.1.1"
  },
  "homepage": "https://github.com/Psychopoulet/asynchronous-eventemitter#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
